<html>

<head>

  <title>Martial arts - homepage</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Palanquin+Dark">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+HK">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">

  <style type="text/css">
    #body {
      margin: 0;
      background-color: #F7F7F7;
    }

    #left-corner-box {
      position: absolute;
      width: 75px;
      height: 150px;
      background-color: black;
      float: left;
    }

    #first-section {
      width: 510px;
      height: 200px;
      background-color: black;
      margin: 0;
      padding: 0;
      float: left;
      transform: skewX(-30deg);
      box-shadow: 2px 2px 5px grey;
    }

    #logo {
      margin-left: 250px;
      margin-top: 70px;
      transform: skewX(30deg);
    }

    #top-contact-bar {
      height: 37px;
      width: 800px;
      background-color: white;
      position: absolute;
      left: 230px;
      transform: skewX(-30deg);
      box-shadow: 2px 2px 5px grey;
    }

    #address-container {
      width: 220px;
      float: left;
      margin-top: 100px;
      margin-left: 40px;
    }

    #address-image {
      float: left;
    }

    #address {
      position: relative;
      left: 10px;
      bottom: 6px;
      font-family: 'Palanquin Dark';
      font-size: 15px;
    }

    .city-address {
      margin-left: 20px;
      font-family: 'Noto Sans HK';
      font-size: 10px;
    }

    #phone-container {
      width: 220px;
      float: left;
      margin-top: 100px;
      margin-left: 40px;
      margin-bottom: 10px;
    }

    #phone-2 {
      float: left;
    }

    #phone-number {
      position: relative;
      left: 7px;
      bottom: 6px;
      font-family: 'Palanquin Dark';
      font-size: 15px;
    }

    .call-today {
      margin-left: 20px;
      font-family: 'Noto Sans HK';
      font-size: 10px;
    }

    #call-container {
      transform: skewX(30deg);
      font-family: 'Palanquin Dark';
      font-size: 13px;
      position: relative;
      left: 40px;
      bottom: 6px;
    }

    #phone {
      float: left;
      margin-top: 2px;
      margin-right: 12px;
    }

    #nav-bar {
      height: 50px;
      width: 1100px;
      background-color: white;
      position: absolute;
      left: 100px;
      top: 175px;
      transform: skewX(-30deg);
      box-shadow: 2px 2px 5px grey;
    }

    .nav {
      float: left;
      transform: skewX(30deg);
      list-style: none;
      font-family: 'Noto Sans HK';
      font-size: 11px;
      color: grey;
      margin-right: 60px;
    }

    .home {
      padding-left: 70px;
      float: left;
      transform: skewX(30deg);
      list-style: none;
      font-family: 'Noto Sans HK';
      font-size: 11px;
      color: grey;
      margin-right: 60px;
    }

    .clear {
      clear: both;
    }

    #heading-container {
      font-family: 'Palanquin Dark';
      width: 300px;
      position: relative;
      top: 120px;
      left: 120px;
    }

    #social-container {
      position: relative;
      bottom: 45px;
      right: 30px;
      transform: skewX(30deg);
    }

    #social-buttons {
      float: right;
      margin-right: 15px;
      margin-top: 7px;
    }

    #instagram {
      position: relative;
      right: 20px;
    }

    #twitter {
      position: relative;
      right: 10px;
    }

    #heading-container {
      float: left;
      width: 450px;
    }

    #new-york {
      font-family: 'Rubik';
      font-weight: bolder;
      font-size: 40px;
    }

    #martial-arts {
      font-weight: lighter;
    }

    #man-punch {
      float: right;
    }

    h2 {
      font-weight: lighter;
      color: grey;
      font-size: 18px;
    }

    #h1-paragraph {
      font-family: 'Noto Sans HK';
      font-size: 14px;
    }

    #register {
      float: left;
      margin-right: 15px;
    }

    #read-now {
      float: left;
    }

    button {
      background-color: #000000;
      height: 30px;
      width: 100px;
      color: white;
      font-family: 'Noto Sans HK';
      font-size: 13px;
      border: none;
      margin-top: 10px;
    }

    button:hover {
      background-color: grey;
    }
  </style>

</head>

<body id="body">

  <div id="left-corner-box"></div>

  <div="first-section-container">

    <div id="first-section">

      <div id="logo-container">

        <img id="logo" src="knockout logo.png" />

      </div>

    </div>

    <div id="top-contact-bar">

      <div id="call-container">

        <img id="phone" src="phone.png" />
        <p id="call">Call us today: 888.999.777</p>

      </div>

      <div id="social-container">


        <div id="social-buttons">

          <img id="instagram" src="instagram.png" />
          <img id="twitter" src="twitter.png" />
          <img id="facebook" src="facebook.png" />

        </div>
      </div>

    </div>


    <div id="address-container">

      <img id="address-image" src="address-image.png" />

      <div id="address">Pottington Business Park
        <p class="city-address">New York, United States of America</p>
      </div>

    </div>

    <div id="phone-container">

      <img id="phone-2" src="phone-2.png" />

      <div id="phone-number">888.999.777

        <p class="call-today">Call us today to register</p>

      </div>
    </div>

    <div id="nav-bar">

      <ul>

        <li class="home">HOME</li>
        <li class="nav">OUR COACHES</li>
        <li class="nav">PROGRAMS</li>
        <li class="nav">LOCATIONS</li>
        <li class="nav">GALLLERIES</li>
        <li class="nav">CONTACT US</li>

      </ul>

    </div>

    <div class="clear"></div>

    <div id="heading-container">

      <h1 id="new-york">KnockOut <span id="martial-arts">Martial Arts</h1>

      <h2>We're the number-one academy in New York</h2>
      <p id="h1-paragraph">We stand apart from other martial arts schools because one-on-one
        private lessons are included in every membership.</p>

      <p><button id="register">Register now</button></p>
      <p><button id="read-now">Read more</button></p>


    </div>

    <div id="homepage-image-container">

      <img id="man-punch" src="homepage-image.png" />

    </div>


</body>

</html>